{
  "name": "gavel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env --override -- next dev",
    "build": "next build",
    "start": "dotenv -e .env --override -- next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:push": "dotenv -e .env --override -- prisma db push",
    "db:seed": "dotenv -e .env --override -- prisma db seed",
    "db:reset-dev": "dotenv -e .env --override -- tsx prisma/reset-dev.ts",
    "db:migrate": "dotenv -e .env --override -- prisma migrate dev"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@auth/prisma-adapter": "^2.8.0",
    "@base-ui/react": "^1.3.0",
    "@prisma/client": "^6.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.487.0",
    "next": "16.2.1",
    "next-auth": "^5.0.0-beta.25",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.1.1",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "dotenv-cli": "^8.0.0",
    "prisma": "^6.5.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
